/* Reset default browser spacing */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

/* Page background */
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color:#f4f6f9;
    line-height:1.6;
}

/* Main container */
.container{
    width:80%;
    margin:auto;
    margin-top:40px;
    background:white;
    padding:30px;
    border-radius:10px;
    box-shadow:0 0 10px rgba(0,0,0,0.1);
}

/* Main heading */
h1{
    text-align:center;
    color:#2c3e50;
    margin-bottom:20px;
}

/* Sub headings */
h2{
    color:#34495e;
    margin-top:20px;
    margin-bottom:10px;
}

/* Paragraph styling */
p{
    margin-bottom:15px;
    color:#555;
}

/* Feature list */
ul{
    margin-left:20px;
}

ul li{
    margin-bottom:8px;
}

/* Button style (optional for future use) */
button{
    background-color:#2c7be5;
    color:white;
    border:none;
    padding:10px 18px;
    border-radius:5px;
    cursor:pointer;
}

button:hover{
    background-color:#1a5ed8;
}
